<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /* SELETORES PERSONALIZADOS
          #  = id
          .  = class
          :  = pseudo-class
          :: = Pseudo-element
          >  = clilden (filho)
    */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
            /*quando o link ja foi visto*/
        }
        a:hover {
            text-decoration: underline;
            color: black;
            /*quando o MOUSE passa por cima*/
        }
        a:active {
            color: yellow;
            /*quando o link foi clicado*/
        }
        .especial {
            background-color: rgb(250, 99, 99);
        }

        .especial::before {
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especal::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>

        <li><a href="https:/youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>

        <li><a href="https:/www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>