<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.411);
            text-align: center;
        }
        nav {
            background-color: rgb(92, 92, 92);
            padding: 5px;
            margin: 10px;
            box-shadow: -5px 8px 1px rgba(0, 0, 0, 0.548);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: -5px 8px 1px rgba(0, 0, 0, 0.274);
        }
        article {
            background-color: lightgray;

        }
        article > aside {
            background-color: rgb(121, 121, 121);
            color: white;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
     </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum facilis voluptatibus itaque molestias eius. Exercitationem quisquam, consequuntur deleniti maxime possimus veniam nihil optio sed vel facere sit vitae eos ratione.</p>
                <aside>
                    <p>Artigo escrito por Diego Pereira</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>